# Test_TeamCity

./: .gitignore  Test_TeamCity.sln
Test_TeamCity_Domain/: Attendance.cs
Test_TeamCity_Tests/: Test_TeamCity_Tests.csproj  UnitTest1.cs
Test_TeamCity_Website/: Program.cs  Test_TeamCity_Website.csproj
Test_TeamCity_Website/Controllers/: HomeController.cs
Test_TeamCity_Website/Models/: ErrorViewModel.cs
Test_TeamCity_Website/Properties/: launchSettings.json
Test_TeamCity_Website/Views/: _ViewImports.cshtml
Test_TeamCity_Website/Views/Shared/: _Layout.cshtml
